E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\appsettings.Development.json
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\appsettings.json
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\OnTapCK2021_2022.staticwebassets.runtime.json
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\OnTapCK2021_2022.exe
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\OnTapCK2021_2022.deps.json
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\OnTapCK2021_2022.runtimeconfig.json
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\OnTapCK2021_2022.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\OnTapCK2021_2022.pdb
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Azure.Core.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Azure.Identity.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\EntityFramework.SqlServer.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\EntityFramework.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Google.Protobuf.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Humanizer.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\K4os.Compression.LZ4.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\K4os.Hash.xxHash.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\MySql.Data.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\MySql.Data.EntityFramework.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\MySqlConnector.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.CodeDom.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Drawing.Common.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Memory.Data.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Security.Permissions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Text.Encodings.Web.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Text.Json.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\ZstdSharp.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
E:\DAFW_IS220\OnTapCK2021_2022\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.csproj.AssemblyReference.cache
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.GeneratedMSBuildEditorConfig.editorconfig
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.AssemblyInfoInputs.cache
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.AssemblyInfo.cs
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.csproj.CoreCompileInputs.cache
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.MvcApplicationPartsAssemblyInfo.cache
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.RazorAssemblyInfo.cache
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.RazorAssemblyInfo.cs
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\staticwebassets\msbuild.OnTapCK2021_2022.Microsoft.AspNetCore.StaticWebAssets.props
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\staticwebassets\msbuild.build.OnTapCK2021_2022.props
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.OnTapCK2021_2022.props
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.OnTapCK2021_2022.props
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\staticwebassets.pack.json
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\staticwebassets.build.json
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\staticwebassets.development.json
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\scopedcss\bundle\OnTapCK2021_2022.styles.css
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\scopedcss\projectbundle\OnTapCK2021_2022.bundle.scp.css
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.csproj.CopyComplete
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.dll
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\refint\OnTapCK2021_2022.dll
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.pdb
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\OnTapCK2021_2022.genruntimeconfig.cache
E:\DAFW_IS220\OnTapCK2021_2022\obj\Debug\net7.0\ref\OnTapCK2021_2022.dll
