# ShopApp_IS220.011

./: .gitignore  DAFW_IS220.csproj  DAFW_IS220.sln  OnTapCK.csproj  OnTapCK.sln  OnTapCK2021_2022.sln  Program.cs  README.md  appsettings.identity.json  appsettings.json  database.sql  libman.json  package-lock.json
Areas/Admin/Controllers/: ChiTietSanPhamController.cs  HinhAnhController.cs  HomeAdminController.cs  MauSacController.cs  OrderManagingController.cs  PL_SPController.cs  SanPhamController.cs  SizeController.cs  StatictisController.cs  VoucherController.cs
Areas/Admin/Views/ChiTietSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Files/Controllers/: FileManagerController.cs
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Controllers/: CT_CBController.cs  CanHoController.cs  CartController.cs  ChuyenBayController.cs  DanhMucTTController.cs  DeliveryController.cs  HanhKhachController.cs  HomeController.cs  NV_TBController.cs  NhanVienController.cs  OrderController.cs  ProductDetailController.cs
DBModels/: CANHO.cs  CHITIETGIOHANG.cs  CHUYENBAY.cs  CT_CB.cs  DANHGIA.cs  DONHANG.cs  DataContext.cs  HANHKHACH.cs  MAYBAY.cs  MyShopContext.cs  NHANVIEN.cs  NV_BT.cs  OnTapCKContext.cs  SANPHAM.cs  THIETBI.cs  THONGTINGIAOHANG.cs  VOUCHER.cs
Migrations/: 20231115184057_addIdentity.Designer.cs  20231115184057_addIdentity.cs  20231116154530_UpdateHINHANH.Designer.cs  20231116154530_UpdateHINHANH.cs  20231120173931_UpdateSIZE.Designer.cs  20231120173931_UpdateSIZE.cs  20231120174651_UpdateTableSIZE.Designer.cs  20231120174651_UpdateTableSIZE.cs  20231121124705_UpdateSanPham.Designer.cs  20231121124705_UpdateSanPham.cs  20231125204232_addMainImg.Designer.cs  20231125204232_addMainImg.cs  20231126195104_AddAddress.Designer.cs  20231126195104_AddAddress.cs  20231204071954_ModificationDate.Designer.cs  20231204071954_ModificationDate.cs  20231205224151_UpdateOrder.Designer.cs  20231205224151_UpdateOrder.cs  20231205224856_UpdateNewOrder.Designer.cs  20231205224856_UpdateNewOrder.cs  20231207071144_UpdateAddImg.Designer.cs  20231207071144_UpdateAddImg.cs  20231220075045_DeliveryInfo.Designer.cs  20231220075045_DeliveryInfo.cs  20231220085730_NguoiNhanHang.Designer.cs  20231220085730_NguoiNhanHang.cs  20231220090004_ShippingCost.Designer.cs  20231220090004_ShippingCost.cs  20231224154949_updateVoucher.Designer.cs  20231224154949_updateVoucher.cs  20231227181955_UpdateMOTA.Designer.cs  20231227181955_UpdateMOTA.cs  20240112102419_DB_CK.Designer.cs  20240112102419_DB_CK.cs  20240112132438_UpdateHK.Designer.cs  20240112132438_UpdateHK.cs  20240114163739_database.Designer.cs  20240114163739_database.cs  DataContextModelSnapshot.cs  MyShopContextModelSnapshot.cs  (+1 more)
Models/: AppUser.cs  CartItem.cs  Cau2.cs  ErrorViewModel.cs  HK_CB.cs  OrderDetailModel.cs  OrderFeedback.cs  OrderListModel.cs  OrderModel.cs  ProductDetail.cs  ProductDetailModel.cs  SANPHAMModel.cs  SANPHAMPLModel.cs  Summernote.cs  VNPAY.cs
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: CartService.cs
Views/: _ViewImports.cshtml
Views/CT_CB/: AddHK.cshtml  ShowUpdateHK.cshtml
Views/CanHo/: Index.cshtml
Views/Cart/: Index.cshtml  InfoOrder.cshtml  Payment.cshtml
Views/ChuyenBay/: AddHK.cshtml  Index.cshtml  Show_Info_CB.cshtml
Views/DanhMucTT/: Index.cshtml  TTNam.cshtml
Views/Delivery/: DaGiao.cshtml  DaHuy.cshtml  DangGiao.cshtml  FeedBack.cshtml  Index.cshtml  OrderDetail.cshtml
Views/HanhKhach/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  TTNAM.cshtml  TTNU.cshtml  TTTREEM.cshtml
Views/NV_TB/: Index.cshtml  LietKeTB.cshtml  Show_NV_BT.cshtml
Views/NhanVien/: Index.cshtml  LietKeNV.cshtml
Views/Order/: Index.cshtml  PageBuyNow.cshtml  Payment.cshtml  VnpayReturn.cshtml
Views/ProductDetail/: Cart.cshtml  Index.cshtml  _Cart.cshtml
Views/Shared/: _AlertDangerMessage.cshtml  _DeliveryLayout.cshtml  _HeaderLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _Summernote.cshtml
mailssave/: 54a264eb-7b01-4ff2-a470-88579dea3e87.eml  9faa5058-2523-4d7b-9ba2-d1505d2197ed.eml  c1823296-1fa7-4e58-90ae-a4935a298918.eml
smssave/: 0949825991-c0202913-fcd5-4a09-9921-ebb0587b8949.txt  2222222222-89ee038d-c3cd-42d3-b77a-ae8b6a818edb.txt
wwwroot/css/: CreateProductSample.css  DangNhap.css  EditProduct.css  GioHang.css  InfoDH.css  ManageProduct.css  Statistic.css  feedback.css  home.css  infoProduct.css  login.css  manage_order.css  sb-admin-2.min.css  thanh_toan.css  thoitrangnam.css  thong_tin_don_hang.css  thongtin.css
wwwroot/js/: feedback.js  login.js
(+70 files in other folders)
